<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		.box {
			padding: 5px;
			margin: 5px;
		}
		ul {
			list-style-type: none;
		}

		/* These Styles are for the Grid */
		.square {
		  width: 50%;
		  height: 50%;
		  display: inline-block;
		  float:left;
		  box-sizing: content-box
		}

		.parent {
		  width: 300px;
		  height: 300px;
		  box-sizing: content-box;
		  background: #fff;
		  box-shadow: 0px 0px 100px #eaeaea
		}

		.base-style-class {
		  display: inline-block;
		  float:left;
		  box-sizing: content-box
		}

		/* Styles for the calculator */

		#screen {
			width: 200px;
			height: 50px;
			border: 1px solid black;
			margin: 10px;
			text-align: right;
		}

		.btn {
			width: 40px;
			height: 40px;
			margin: 5px;
		}

	</style>


    <title>jsDOM</title>
</head>
<body>
<h1>Javascript Snippets for DOM Manipulation</h1>

<fieldset>
	<legend>Menu Outputs Choice</legend>
	<span>Choice: </span>
	<select id="inFromUser">
		<optgroup label="Swedish Cars">
			<option value="Volvo">Volvo</option>
			<option value="Saab">Saab</option>
		</optgroup>
		<optgroup label="German Cars">
			<option value="Mercedes">Mercedes</option>
			<option value="Audi">Audi</option>
		</optgroup>
  </select>
  <span>Output: <span id="output"></span></span>
</fieldset>

<div id="changeC" style="background-color: green; " class="box">
	<span>Changing styles</span><br>
	<label for="select">Color: </label>
	<select id="colorIn">	
			<option value="green">Green</option>
			<option value="yellow">Yellow</option>
			<option value="purple">Purple</option>
			<option value="cyan">Cyan</option>
	</select>

</div>

<div class="list box" style="border: 1px solid #000;">
	<h2>Add Items to List //only frontend</h2>
	<p>If anyone wants to add a backend to this, please feel free to do that</p>
	<form id="addForm">
		<input type="text" id="item">
		<input type="submit" value="Submit">
	</form>
	<h3>Items: </h3>
	<ul id="items">
		<li class="list-item">Item 1 <button class="delBtn">X</button></li>
		<li class="list-item">Item 2 <button class="delBtn">X</button></li>
		<li class="list-item">Item 3 <button class="delBtn">X</button></li>
		<li class="list-item">Item 4 <button class="delBtn">X</button></li>
	</ul>
</div>

<div class="search-container" style="border: 1px solid #000; margin-top: 10px; padding: 10px">
	<h2>Type in the search box</h2>
	<h3> Simple 2 way binding mechanism.</h3>
	<input type="text" class="search-box" style="padding: 10px; font-size: 14px"/>
	<span id="search-output"></span>
</div>

<div style="border: 1px solid #000; margin-top: 10px; padding: 10px">
	<h2>Click anywhere on the square below and watch the split of divs</h2>
	<div class="parent">
	  <div class="square"></div>
	  <div class="square"></div>
	  <div class="square"></div>
	  <div class="square"></div> 
	</div>
</div>

<div class = "calculator">
    <h2>Calculator</h2>
      <div id = "screen"></div>
    <div id = "buttons">
      <table>
        <tr>
          <td><button class = "btn" value = "7">7</button></td>
          <td><button class = "btn" value = "8">8</button></td>
          <td><button class = "btn" value = "9">9</button></td>
          <td><button class = "btn" value = "+">+</button></td>
        </tr>
        <tr>
          <td><button class = "btn" value = "4">4</button></td>
          <td><button class = "btn" value = "5">5</button></td>
          <td><button class = "btn" value = "6">6</button></td>
          <td><button class = "btn" value = "-">-</button></td>
        </tr>
        <tr>
          <td><button class = "btn" value = "1">1</button></td>
          <td><button class = "btn" value = "2">2</button></td>
          <td><button class = "btn" value = "3">3</button></td>
          <td><button class = "btn" value = "*">*</button></td>
        </tr>
        <tr>
          <td><button class = "btn" value = "0">0</button></td>
        <td><button class = "btn" id = "end" value = "=">=</button></td>
          <td><button class = "btn" value = "/">/</button></td>
          <td><button class = "btn" id = "clear" value = "CE">CE</button></td>
        </tr>
      </table>
    </div>
</div>

<script src="js/jsDOM.js"></script>
</body>
</html>